DATA_NAMESPACE="marching-art"
# App Check enforcement for all callables (functions/index.js). "false" =
# current behavior: callables require auth but do not verify App Check
# attestation. FLIP TO "true" (then redeploy all functions) only after the
# Firebase console's App Check metrics show real traffic attesting cleanly —
# flipping blind locks out users on stale cached bundles. Pinned explicitly
# because non-interactive deploys have tried to prompt for params before
# (see SCRAPER_API_ENDPOINT below).
ENFORCE_APP_CHECK="false"
# Live DCI scraping provider (see docs/INTEGRATIONS.md → "Live DCI scraping").
# One of: scrapingant | scrapingbee (default) | zenrows | scraperapi | custom.
# scrapingant's free tier (10k credits/mo) covers our ~1-4 URLs/night; requests
# start on its 10-credit datacenter tier and only escalate to the 125-credit
# residential tier when Cloudflare beats the cheap one.
# The API key itself is a secret: firebase functions:secrets:set SCRAPER_API_KEY
SCRAPER_API_PROVIDER="scrapingant"
# Custom provider endpoint template — only used when SCRAPER_API_PROVIDER="custom".
# Left empty for the built-in providers, but MUST be present (even if blank) or a
# non-interactive `firebase deploy` errors: the CLI won't accept an empty-string
# param default as a value and tries to prompt for it in CI.
SCRAPER_API_ENDPOINT=""
# Heavy anti-bot tier toggle.
#   scrapingant: "true" (default) allows escalating to residential proxies when
#     the challenge beats datacenter IPs; "false" pins the cheap datacenter tier.
#   scrapingbee: "true" uses stealth_proxy (its Cloudflare mode); "false" uses
#     premium_proxy (for plans without stealth).
SCRAPER_API_STEALTH="true"